NODE_ENV=development
JWT_SECRET=your_jwt_secret_key_change_this_in_production
PORT=5000

# MySQL Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_NAME=ud_hotels
DB_USER=root
DB_PASSWORD=1234

# New Email Configuration
EMAIL_USER=67319010021@udontech.ac.th
EMAIL_PASSWORD=coew nyaq zszh jlsi
FRONTEND_URL=http://localhost:3000